<!DOCTYPE html>
<html>
<head>
	<title>Scroll View Maintain</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style type="text/css">
	* {
		box-sizing:border-box;
	}
	body {
		margin:0;
		padding:0;
		overflow: scroll;
		font-family:'Helvetica Neue'
	}
	ul {
		list-style:none;
		padding:0;
		margin:0;
		text-indent:0;
	}
	ul li a:link,ul li a:visited {
		padding:20px 10px;
		display: block;
		border-bottom:1px solid black;
		font-weight:500;
		color:red;
	}
	ul li a:hover {
		background-color:#e8e8e8;
	}
	.toolbar {
		width: 100%;
		padding:20px 10px;
	}
	.detail-view {
		padding:20px 10px;
	}

	.detail-view img {
		width:100%;
	}
	</style>
</head>
<body>

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
	<script type="text/javascript">
	var App = {};
	</script>
	<script type="text/javascript" src="FirstView.js"></script>
	<script type="text/javascript" src="SecondView.js"></script>
	<script type="text/javascript" src="App.js"></script>
</body>
</html>